<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Messages - Fuzesques</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="animated animatedFadeInUp fadeInUp" id="container">

      <div id="title_container">
        <h2 style="font-size: 70px" id="mail"> ✉</h2>
      </div>

      <div id="form_container">
        <textarea placeholder="Sujet" type="text" id="username"></textarea>
        <textarea placeholder="Votre E-mail" type="text" id="email"></textarea>
        <textarea id="yo" placeholder="Votre message..." style="height: 125px"></textarea>
      </div>
      <p style="text-align: center; font-family: 'Signika', sans-serif;" id="att">⚠️ Merci de renseigner une email valide,<br>la reponse vous serat envoye dessus.</p>
      <div id="button_container">
        <button id="submit" onclick="save()"> ENVOYER </button>
      </div>

    </div>
  </body>

  <style>
    /* https://coolors.co/003049-d62828-f77f00-fcbf49-eae2b7 */
    html, body {
      overflow: hidden;
      width: 100%;
      height: 100%;
    background: rgb(0,255,235);
    background: linear-gradient(
180deg
, rgba(0,255,235,1) 4%, rgba(0,5,255,1) 91%);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #email{
      font-family: 'Signika', sans-serif;
    }
#yo,#username,#email{
  font-family: 'Signika', sans-serif;
}

@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both
}

.animatedFadeInUp {
    opacity: 0
}

.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}

    #container {
      width: 35%;
      height: 450px;

      background-color: #fff;
      border-radius: 10px;
      outline: 1px solid #fff;
      outline-offset: 3px;
      -moz-outline-radius: 10px;

    }

    #title_container {
      width: 100%;
      height: 5%;

      text-align: center;
      float: left;
      margin: 0;

      color: #003049;
      text-transform: uppercase;
      font-family: Verdana;
      font-size: 12px;

      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      margin-bottom: 50px;

      color: #003049;
    }

    ::-moz-selection { /* Code for Firefox */
      color: orange;
      background: blue;
    }

    ::selection {
      color: orange;
      background: black;
    }

    #form_container {
      width: 100%;
      height: 50%;

      float: left;
      margin-top: 2px;
      padding-left: 100px;
      padding-right: 100px;

      box-sizing: border-box;
    }

    #form_container * {
      width: 100%;
      height: 30px;

      border: none;
      outline: none;
      border-left: 2px solid #003049;
      background-color: #EBF8FF;
      margin: 0;
      padding: 0;
      text-align: center;

      margin-top: 3px;
      float: left;

    }

    #button_container {
      width: 100%;
      height: 5%;

      text-align: center;
      float: left;
      margin-bottom: 50px;

      font-family: 'Signika', sans-serif;

    }

    #submit {
      width: 25%;
      height: 35px;
      font-family: 'Signika', sans-serif;
      background-color: #D62828;
      border-radius: 5px;
      font-weight: bold;
      color: #fff;
      border: none;
      outline: none;
      cursor: pointer;
    }

    #submit:hover {
      width: 25%;
      height: 35px;

      background-color: black;
      border-radius: 5px;
      font-weight: bold;
      color: #fff;
      border: none;
      outline: none;
      cursor: pointer;
    }


    #content {
      width: 105px;
      height: 100%;

      margin: 0;
      padding: 0;
      float: left;

      color: #D62828;
      margin-right: 5px;
    }

    .typedtext {
      display: inline-block;
      height: 100%;
      margin: 0;
      padding: 0;

      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 5px;
      border-bottom: 2px solid #D62828;

    }


  </style>


  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
  <script src="index.js"></script>

</html>
